<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>Vrew</title>
    <meta content="https://vrew.voyagerx.com/" property="og:url">
    <meta content="https://vrew.voyagerx.com/thumbnail.png?v=20181226" property="og:image">
    <link href="/try/favicon.png?v=20181226" rel="shortcut icon">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Object.values"></script>
    <link href="/try/static/css/2.6539d4e6.chunk.css" rel="stylesheet">
    <link href="/try/static/css/main.4a61295c.chunk.css" rel="stylesheet">
    <link href="https://cdn.polyfill.io" rel="preconnect">
    <meta content="브루는 영상편집 인공지능입니다. 자막 편집과 컷 편집의 신세계를 경험하세요!" name="description">
    <meta content="VREW – VREW - 영상편집을 자동자막과 함께" property="og:title">
    <meta content="브루는 영상편집 인공지능입니다. 자막 편집과 컷 편집의 신세계를 경험하세요!" property="og:description">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (e) { function r(r) { for (var n, l, f = r[0], i = r[1], a = r[2], c = 0, s = []; c < f.length; c++)l = f[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, f = 1; f < t.length; f++) { var i = t[f]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/try/"; var f = this["webpackJsonpvrew-web"] = this["webpackJsonpvrew-web"] || [], i = f.push.bind(f); f.push = r, f = f.slice(); for (var a = 0; a < f.length; a++)r(f[a]); var p = i; t() }([])</script>
    <script src="/try/static/js/2.885a7806.chunk.js"></script>
    <script src="/try/static/js/main.7fa201c3.chunk.js"></script>
</body>

</html>