﻿{% extends "base.html" %}
{% load word_cloud %}

{% block title %}C3Subtitles{% endblock %}

{% block content %}

{% if user.is_authenticated %}
<p>Hello, you are logged in!</p>

{% endif %}

<h1><a href="/event/{{my_event.acronym}}">{{my_event.title}}</a>{% if my_event.has_statistics %} <a data-toggle="collapse" href="#{{ my_event.pk }}_id" aria-expanded="false" aria-controls="collapseExample"><span style="font-size: 20px; vertical-align: center" class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><div class="pull-right">{{my_event.complete_content_duration.1}}h {{my_event.complete_content_duration.2|stringformat:"02d"}}m {{my_event.complete_content_duration.3|stringformat:"02d"}}s</div></a>{% endif %}  </h1>

<div class="collapse" id="{{ my_event.pk }}_id">
{% if my_event.has_statistics %}
    {% include "www/progress_bar_original.html" with value=my_event %}
{% endif %}
    
{% for every_statistics in my_event.statistics_event_set.all %}
    {% if every_statistics.has_statistics %}
        <div id="event_statistics" style="padding-bottom: 20px;" class="container">
            <div class="row" style="padding-bottom: 20px;">
                <div class="col-md-3">
                    <dl class="dl-horizontal">
                        <dt>{{every_statistics.language.display_name}}:</dt>
                        <dd>{{every_statistics.average_wpm | floatformat:-1}}&nbsp;<abbr title="words per minute">wpm</abbr></dd>
                        <dd>{{every_statistics.average_spm | floatformat:-1}}&nbsp;<abbr title="strokes per minute">spm</abbr></dd>
                    </dl>
                </div>
                <div class="col-md-9">
                    {% common_words_cloud item=every_statistics height="18em" container=my_event.pk %}
            </div>
            </div>
        </div>
    {% endif %}
{% endfor %}
</div>
{% include "www/progress_bar_original.html" with value=my_event %}

<div class="btn-group" role="group" aria-label="Filter by event day">
    {% for day in my_event.event_days_set.all %}
         <a href= "/event/{{my_event.acronym}}/day/{{day.index}}"><button type="button" class="btn btn-default">Day {{day.index}}</button></a>
    {% endfor %}
</div>
<div class="btn-group">
    {% for lang in my_langs %}
        <a href= "/event/{{my_event.acronym}}/day/0/lang/{{lang.lang_amara_short}}"><button type="button" class="btn btn-default">{{lang.display_name}}</button></a>
    {% endfor %}
</div>

<style>
  td div.progress { margin-bottom: 0px; }
</style>

    {% for talks_line in talks_chunk %}
        <div class="row">
            {% for every_talk in talks_line %}
                <div class="col-md-4">
                    {% include "www/talk_small.html" with talk=every_talk %}
                </div>
            {% endfor %}
        </div>
    {% endfor %}
{% endblock %}
