﻿{% comment %}
This template is used in the events pages to display single talks in event.html
{% endcomment %}

{% load subtitle_progress %}
<a href="/talk/{{talk.pk}}" class="thumbnail">
	<h3>{{talk.title}}</h3>
	<dl class="dl-horizontal">
		<dt>Talk-ID</dt>
		<dd>{{talk.frab_id_talk}}</dd>
		<dt>Language</dt>
		<dd>{{talk.orig_language.display_name}}</dd>
		<dt>Video-Duration</dt>
		<dd>{{talk.video_duration|time:"H:i:s"}}</dd>
		<dt>Speaker</dt>
		{% for speaker in talk.persons.all %}
		<dd>{{speaker.name}}</dd>
		{% endfor %}
	</dl>
	{% if talk.subtitles.count > 0 %}
        <table style="width: 100%;">
            {% for subtitle in talk.subtitles %}
                <tr>
                    <th>{{ subtitle.language_short }}:</th>
                    <td>{{ subtitle|progress_bar:True }}</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Last revision:
                        {% if subtitle.last_changed_on_amara.date != datetime_min.date %}
                            {{ subtitle.last_changed_on_amara|timesince }} ago
			{% elif subtitle.state_id == 2 or subtitle.state_id == 4 %}
			    {{ subtitle.touched|timesince}} ago
                        {% else %}
                            unknown
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No subtitles yet in the language of the presentation.<br />Start working on them!</p>
    {% endif %}
    
    <h4>
    {% if talk.has_priority %}
        <button type="button" class="btn btn-primary btn">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Priority
        </button>
    {% endif %}
    
    {% if talk.has_transcript_by_trint %}
        <button type="button" class="btn btn-info btn">
            <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Trint Transcript
        </button>
    {% endif %}
    
    {% if talk.has_transcript_by_scribie %}
        <button type="button" class="btn btn-info btn">
            <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Scribie Transcript
        </button>
    {% endif %}
    
    {% if talk.has_transcript_by_youtube %}
    <button type="button" class="btn btn-default btn">
        <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Youtube Transcript
    </button>
    {% endif %}
    {% if talk.has_speakers_statistics %}
    <button type="button" class="btn btn-success btn">
        <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Speaker Statistics
    </button>
    {% elif talk.has_statistics %}
    <button type="button" class="btn btn-warning btn">
        <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Talk Statistics
    </button>
    {% endif %}
    </h4>

</a>




{% comment %}
<ul>
	<li><a href="/talk/{{talk.pk}}">{{talk.title}}</a></li>
	<li>Talk-Language: {{talk.orig_language.display_name}}</li>
	<li>Track: {{talk.track}}</li>
	<li>Type of: {{talk.type_of}}</li>
	<li>Room: {{talk.room}}</li>
	<li>Day: {{talk.day.index}}</li>
	<li>Start: {{talk.start |time:"H:i"}}</li>
</ul>
{% endcomment %}
