{% extends "base.html" %}

{% block title %}Convert trint transcript to pad contents{% endblock %}

{% block content %}
<h1>{{talk.title}}</h1>
<h2>
  {% if talk.subtitle_talk %}
  {{ talk.subtitle_talk }}
  {% endif %}
</h2>

<div class="alert alert-info" role="alert">
  <h3>{{ workflow_step }}</h3>
  <p><a href="{{ talk.link_to_writable_pad }}" target="_blank">Etherpad</a></p>
  <p><a href="https://www.youtube.com/watch?v={{ talk.youtube_key }}" target="_blank">Youtube</a></p>
  <p><a href="https://amara.org/videos/{{ talk.amara_key }}" target="_blank">Amara</a></p>
</div>

<textarea readonly="true" autofocus="true" rows="30" cols="100">{{ result }}</textarea>

{% if first %}
<p>
  {% if rest %}
  <a href="{% url 'workflowTransforms' first rest %}">next: {{ next_title }}</a>
  {% else %}
  <a href="{% url 'workflowTransforms' first %}">next: {{ next_title }}</a>
  {% endif %}

</p>
{% endif %}

{% endblock %}
