{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.0.1">
  <title>Highlight</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="../static/css/cover.css" rel="stylesheet" />
</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Highlight</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="{% url 'home' %}">Home</a>
          <a class="nav-link" href="{% url 'upload' %}">Upload</a>
          <a class="nav-link" href="{% url 'book_list' %}">View</a>
          <a class="nav-link" href="{% url 'class_book_list' %}">Download</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <!-- <h1 class="cover-heading">How to use Highlight editor?</h1> -->
      {% block content %}
      {% endblock %} 
      <p class="lead">
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover for <a href="https://getbootstrap.com/">Highlight</a>, by <a
            href="https://twitter.com/mdo">@teamproject</a>.</p>
      </div>
    </footer>
  </div>

</body>
</html>