{% extends 'base.html' %}

{% block content %}
  <h2 class="card-title">Highlight Editor</h2>
  <pre class="card-text"> Highlight는 인공지능을 활용한 영상 편집 프로그램입니다.
  음성인식을 통해 텍스트로 변환된 영상을 쉽고 간편하게 편집해보세요.</pre>
    <pre>
      How to use highlight editor?
      1. upload :~~
      2. view :~~
      3. download :~~
    </pre> 
  <p class="card-text">
    Watch it on <a href="https://www.youtube.com/playlist?list=PLLxk3TkuAYnpm24Ma1XenNeq1oxxRcYFT">YouTube</a> or
    read the <a href="https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html">Blog Post</a>.
  </p>
  <p class="card-text">
    Django 2.1 / Python 3.7<br>
    <!-- <a href="https://twitter.com/vitorfs">@vitorfs</a> -->
  </p>
{% endblock %}
