{% load static %}



<html>

<head>
	<title>Highlight</title>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<style>
		.display-cues {
			width: 400px;
			float: left;
			margin-left: 50px;
			height: 300px;
			overflow-y: scroll;
			border: solid 1px;
			margin-top: 30px;
		}

		.cue-active {
			background-color: #84c9b6;
		}
	</style>
</head>

<body>
	<!-- 영상1 -->
	<div style="display: table;width: 100%;">
		<div style="width: 400px;float: left;">
			<video class="bigschool-video" style="width: 400px;margin-top: 30px;" id="video-1" controls autoplay>
				<source src="{% static '/test.mp4' type='video/mp4' %}">
				<track onload="onTrackLoad(1);" id="entrack-1" label="English subtitles" kind="captions"
					src="{% static '/entrack.vtt' type='text/vtt' %}" srclang="en" default>
			</video>

		</div>
		<div id="display-cues-1" class="display-cues">
			<p id="start-point-1">
			<p>
		</div>
	</div>
	<!-- 영상2 -->
	<div style="display: table;width: 100%;">
		<div style="width: 400px;float: left;">
			<video class="bigschool-video" style="width: 400px;margin-top: 30px;" id="video-2" controls>
				<source src="{% static '/test.mp4' type='video/mp4' %}">
				<track onload="onTrackLoad(2);" id="entrack-2" label="Korean" kind="captions"
					src="{% static '/subtitle.vtt' type='text/vtt' %}" srclang="ko" default>
				<!--html에서 smi,srt등 자막파일불가, vtt만 가능(convert해줘야함)  -->
				</video>
		</div>
		<div id="display-cues-2" class="display-cues">
			<p id="start-point-2">
			<p>
		</div>
	</div>



	<script>
		$(document).ready(function () {
			var cuesTime = [];
			var onHover = [];
			//자막 클릭하면 해당 시간의 동영상 부분으로 넘어감
			jumpToTime = function (video_id, t) {
				document.getElementById('video-' + video_id).currentTime = t + 0.01;
			}
			onTrackLoad = function (video_id) {
				var track = document.getElementById("entrack-" + video_id).track; // get text track from track element          
				var cues = track.cues;
				//console.log(cues);
				// get list of cues                    
				for (var i = 0; i < cues.length; i++) {
					if (i == 0) {
						cuesTime[video_id] = [];
						cuesTime[video_id][i] = 0;
						$('#display-cues-' + video_id).append('<p onclick="jumpToTime(' + video_id + ', ' + cues[i].startTime + ')" data-start-time-video-' + video_id + '="0" class="cue-active">' + cues[i].text + '</p>');
					} else {
						cuesTime[video_id][i] = cues[i].startTime;
						$('#display-cues-' + video_id).append('<p onclick="jumpToTime(' + video_id + ', ' + cues[i].startTime + ')" data-start-time-video-' + video_id + '="' + cues[i].startTime + '">' + cues[i].text + '</p>');
					}
				}

				onHover[video_id] = false;
				$('#display-cues-' + video_id).scrollTop(0);
				//track.mode = "hidden"; 
			}

			$(".bigschool-video").on(
				"timeupdate",
				function (event) {
					var video_id = (this.id).substring(6);
					//console.log(video_id);
					var currentTime = this.currentTime;


					var cueTimeCurrent = 0;
					for (var i = 0; i < cuesTime[video_id].length; i++) {
						if ((currentTime - cuesTime[video_id][i]) <= 0) {
							cueTimeCurrent = cuesTime[video_id][i - 1];
							break;
						}
						cueTimeCurrent = cuesTime[video_id][i];
					}
					if (currentTime == 0) {
						cueTimeCurrent = 0;
					}

					$('#display-cues-' + video_id + ' .cue-active').removeClass('cue-active');
					$('[data-start-time-video-' + video_id + '="' + cueTimeCurrent + '"]').addClass('cue-active');

					var offsetTop = $('[data-start-time-video-' + video_id + '="' + cueTimeCurrent + '"]').offset().top - $('#start-point-' + video_id).offset().top;
					if (!onHover[video_id]) {
						$('#display-cues-' + video_id).scrollTop(offsetTop - 150);
					}
					//console.log(offsetTop);
				});

			$('.display-cues').hover(function (event) {
				var video_id = (this.id).substring(13);
				onHover[video_id] = true;
			}, function () {
				var video_id = (this.id).substring(13);
				onHover[video_id] = false;
			})
		})
	</script>
</body>

</html>



<!-- 
<html>
<head>
    <title>Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
<pre>
    


</pre>
<div class="content container">
    <video width='500' height= '300' controls>
        <source src="{% static '/test.mp4' type='video/mp4' %}">
        </video>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">70%</div>
        </div>
    <div class="row">
        <div class="col-md-16">
            <div id="player"></div>
        </div>
    </div>
</div>
</body>
</html> -->

<!-- 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     -->