{% load static %}

<html>
<head>
    <title>Video</title>
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
<pre>
    


</pre>
<div class="content container">
    <video width='1100' height= '700' controls>
        <source src="{% static '/test.mp4' type='video/mp4' %}">
        </video>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">70%</div>
        </div>
    <div class="row">
        <div class="col-md-16">
            <div id="player"></div>
        </div>
    </div>
</div>
</body>
</html>


