{% load static %}

<html>
<head>
    <title>Video</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

<body>
<div class="content container">
    <header class="page-header">
        <h1 style="TEXT-ALIGN: center" font-size=50px;><b>Video Detail</b></h1>
    </header>
    <video width='1000' height= '700' controls>
        <source src="{% static '/test.mp4' type='video/mp4' %}">
        </video>
    <div class="row">
        <div class="col-md-16">
            <div id="player"></div>
        </div>
    </div>
</div>
</body>
</html>

