bcrypt==3.1.7
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
Django==1.8.5
django-account==0.1.14
django-bootstrap-form==3.4
django-extensions==2.2.5
django-urlauth==0.1.8
factory-boy==2.12.0
Faker==3.0.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
httplib2==0.15.0
idna==2.8
isodate==0.6.0
lxml==4.4.2
oauth2client==4.1.3
paramiko==2.7.1
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyNaCl==1.3.0
pysftp==0.2.9
python-dateutil==2.8.1
requests==2.22.0
rsa==4.0
simplejson==3.17.0
six==1.13.0
text-unidecode==1.3
twitter==1.18.0
uritemplate==3.0.1
urllib3==1.25.7
uWSGI==2.0.18
xmltodict==0.12.0
